[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"Bluetoothnew" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\punit\Dropbox\WorkSpace\bluetoothnew\Bluetoothnew\r_bsp\board\rdkrx63n\resetprg.c" 
"C:\Users\punit\Dropbox\WorkSpace\bluetoothnew\Bluetoothnew\r_glyph\src\glyph\fonts\bitmap_font.c" 
"C:\Users\punit\Dropbox\WorkSpace\bluetoothnew\Bluetoothnew\r_rspi_rx600\src\r_rspi_rx600.c" 
"C:\Users\punit\Dropbox\WorkSpace\bluetoothnew\Bluetoothnew\src\includes.h" 
"C:\Users\punit\Dropbox\WorkSpace\bluetoothnew\Bluetoothnew\src\mainapp.c" 
"C:\Users\punit\Dropbox\WorkSpace\bluetoothnew\Bluetoothnew\src\RTCsource\rtc.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\punit\Dropbox\WorkSpace\bluetoothnew\Bluetoothnew\r_bsp\board\rdkrx63n\resetprg.c" 0 0 772 233 0 4 
"C:\Users\punit\Dropbox\WorkSpace\bluetoothnew\Bluetoothnew\r_glyph\src\glyph\fonts\bitmap_font.c" 78 78 772 233 0 2 
"C:\Users\punit\Dropbox\WorkSpace\bluetoothnew\Bluetoothnew\r_rspi_rx600\src\r_rspi_rx600.c" 26 26 772 233 0 5 
"C:\Users\punit\Dropbox\WorkSpace\bluetoothnew\Bluetoothnew\src\RTCsource\rtc.c" 52 52 772 233 0 1 
"C:\Users\punit\Dropbox\WorkSpace\bluetoothnew\Bluetoothnew\src\includes.h" 0 0 772 233 0 0 
"C:\Users\punit\Dropbox\WorkSpace\bluetoothnew\Bluetoothnew\src\mainapp.c" -8 -31 892 376 1 3 
[LOADED_PROJECTS]
"Bluetoothnew" 
[END]
